ROBINHOOD_USERNAME="graham.waters37@gmail.com"
ROBINHOOD_PASSWORD="F!#t155c#*I^ELDs"
BASE64_PRIVATE_KEY="ha8Xk/RB3CAt/iSigacr58OajJiQBewC3YnCeJpCGm87ifIHs+M4mnDYNNtd7/ZmkeEhoUl+npTFmga/tdZ8bA=="
PUBLIC_KEY="O4nyB7PjOJpw2DTbXe/2ZpHhIaFJfp6UxZoGv7XWfGw="
ROBINHOOD_PUBLIC_APIKEY = "rh-api-65d3f394-3bb6-4b8b-96fb-fd94793df610"